<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übungen</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/header.js" defer></script>
  <script src="js/uebungen.js" defer></script>
</head>
<body>

<div class="container">
  <h2>Wähle eine Übung</h2>

  <h3>🟢 Leichte Übungen</h3>
  <div id="leicht-list"></div>

  <h3>🔴 Schwere Übungen</h3>
  <div id="schwer-list"></div>

  <h3>Kleine Übungsaufgaben</h3>
  <div id="training-list"></div>

  <details>
    <summary>Weitere Aufgaben</summary>
    <div id="weitere-list"></div>
  </details>

  <h3>Grosse Übungsaufgaben</h3>
  <div id="training-list2"></div>

  <details>
    <summary>Weitere Aufgaben</summary>
    <div id="weitere-list2"></div>
  </details>

</div>


<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('h3').forEach(h3 => {
            h3.classList.add('spacer');
        });
    });
</script>

</body>
</html>
